# -*- sh -*-
#
# Configuration for the pkginstall script.
# This script uses bash syntax, as it will be sourced by a bash script.

# Uncomment and set the variables you want, otherwise pkginstall has sensible
# defaults predefined.  These can also be declared either as environment
# variables (which can be done by the makefile calling this script).

#-----------------------------------------------------------------------------
#
# Executable for Python.
#
# You can set this to an explicit full path if you don't want the default
# (simply 'python') to be the version used to install this package.

#PYTHON=python

#-----------------------------------------------------------------------------
#
# Default prefix.
#
# This should be a valid input the setup.py script as the --prefix argument.
# That is, your $PYTHONPATH should contain $PREFIX/lib/pythonX.Y/site-packages,
# your $PATH should contain $PREFIX/bin, etc.

#PREFIX=$HOME/usr/local
